* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    
}

.debug {
    border: 1px solid red;
}

body {
    display: flex;
    height: 100vh;
    width: 100vw;
}

aside {
    width: 279px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: #0f0f0f;
    height: 64px;
}

section {
    background-color: #1e1e1e;
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
}

footer {
    background-color: #121212;
    height: 103px;
}

.menu-principal {
    display: flex;
    flex-direction: column;
    gap: 40px;

}


.contenedor-menus {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
  
.elemento-menu {
    display: flex;
    gap: 14px;
    align-items: center; 
}

.contenedor-playlist {
    padding: 24px 32px; 
    display: flex;
    gap: 16px;
    flex-direction: column;

}

.playlist-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.playlist {
    display: flex;
    gap: 24px;   
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
    gap: 15px;
    border-radius: 6px;
    background-color: #181818;
    width: 181px;
}

.card > span {
    text-align: left;
}

.playlist-img {
    height: 150px;
    width: 150px;
    background-color: white;

}

.card-title {
    font-size: 15px;
    font-weight: bold;

}

.card-description {
    font-size: 13px;
    font-weight: 400;
    color: #a7a7a7;

}

